<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mango Hotel</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mobile.css" media="screen and (max-width:768px)">
</head>
<body>
	<div id="wrap">
		<div id="skip">
			<a href="#navbar" rel="bookmark">전체메뉴 바로가기</a>
			<a href="#showcase" rel="bookmark">메인이벤트 바로가기</a>
			<a href="#home-info" rel="bookmark">망고호텔소개 바로가기</a>
			<a href="#features" rel="bookmark">망고호텔 특징 바로가기 </a>
			<a href="#main-footer" rel="bookmark">망고호텔 회사정보 바로가기</a>
		</div>
		<header>
			<div id="navbar">
				<div class="container"><!-- 너비만 줌 높이는 안줌 -->
						<h1 class="logo"><a href="index.html">MG HOTEL</a></h1>
						<ul>
							<li><a href="index.html" class="current">홈</a></li>
							<li><a href="about.html">망고호텔소개</a></li>
							<li><a href="contact.html">예약문의</a></li>
						</ul>
				</div> 
				<!-- //.container -->
			</div>
			<!-- //#navbar -->
			<div id="showcase">
				<div class="container">
					<div class="showcase-content">
						<!-- IR (Image Replacement) 기법 : css로적용된 백그라운드 이미지인데 의미가 있는걸 설명  -->
						<span class="ir_wa">망고호텔의 이벤트 배너이미지 입니다.</span> <!-- 스크린 리더기 용 -->
						<h2><span class="text-primary">Enjoy</span> Your Stay</h2>
						<p class="lead">고객 버킷 리스트로 구성된 이벤트에 도전해보세요</p>
						<a class="btn" href="about.html">패기지 바로가기</a>

					</div>
					<!-- //.showcase-content -->
				</div>
				<!-- //.container -->
			</div>
			<!-- //#showcase -->
		</header>
		<section id="home-info" class="bg-dark clearfix">
			<div class="info-img">
				<span class="ir_wa">1980년대 망고호텔의 전경사진 입니다.</span>
			</div>
			<div class="info-content">
				<h2><span class="text-primary">The History</span> of Our Hotel</h2>
				<p>
					어디로 여행하든 망고 호텔이 항상 여러분을 기다리고 있을것입니다. 세계에서 가장 인정받는 호텔 브랜드 중 하나인 망고호텔에서 여러분을 글로벌 커뮤니티에 초대합니다.
				</p>
				<a href="#" class="btn btn-light" title="망고호텔의 소개 더보기 버튼">Read More</a>
			</div>
		</section>
		<section id="features" class="clearfix">
			<div class="box bg-light">
				<!-- fa-3x icon이 3배커짐 -->
				<i class="fas fa-hotel fa-3x"></i>
				<h3>안락한 객실</h3>
				<p>안티알러지 카펫, 네스프레소 커피머신, LED TV등 고객에게 집처럼 편안한 환경을 제공합니다</p>
			</div>
			<div class="box bg-primary">
				<i class="fas fa-utensils fa-3x"></i>
				<h3>무료조식</h3>
				<p>모던과 클래식이 공존하는 망고호텔에서 잊지못할 미식의 향연을 경험하실수 있습니다.</p>

			</div>
			<div class="box bg-light">
				<i class="fas fa-dumbbell fa-3x"></i>
				<h3>피트니스</h3>
				<p>"애코프렌들리 (<span lang="en">eco-friendly</span>)" 콘셉트로 쾌적하고 편안하게 구성되어 있습니다.</p>
			</div>
		</section>
		<footer id="main-footer">
			<p>Hotel Mango &copy; 2019, All Rights Reserved</p>
		</footer>
	</div>
	<!-- //#wrap header -->
	
	
</body>
</html>